{
	"folders": [
		{
			"path": "angular"
		},
		{
			"path": "angular-new"
		},
		{
			"path": "server"
		},
		{
			"path": "apps"
		},
		{
			"path": "predictions"
		},
		{
			"path": "roster"
		},
		{
			"path": "teams"
		},
		{
			"path": "DB"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/angular/*.js": true,
			"**/angular/*.js.map": true,
			"**/angular-new/*.js": true,
			"**/angular-new/*.js.map": true,
			"**/dist": true
		}
	}
}